suid04100/devsuu/.github/actions/send-json-files/action.yml
name: 'Send JSON Files with cURL'
description: 'Sends JSON files with cURL'

inputs:
  directory-path:
    description: 'Path to the JSON file for extracting API URL'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Extract API URL
      id: extract-api-url
      shell: bash
      run: |
        DIRECTORY_PATH="${{ inputs.directory-path }}"
        API_URL=$(jq -r '.url' $DIRECTORY_PATH)
        echo "API_URL=${API_URL}" >> $GITHUB_ENV    

    - name: Send JSON Files with cURL
      shell: bash
      run: |
        # Set the Directory Path of the config file in Integration
        DIRECTORY_PATH="${{ inputs.directory-path }}"

        # Json file sent as payload
        response_code=$(curl -s -o /dev/null -w "%{http_code}" -X POST -H "Content-Type: application/json" -d @"$DIRECTORY_PATH" "$API_URL")
        echo "RESPONSE_CODE=${response_code}"

suid04100/devsuu/.github/workflows/kafka-testing-int.yml
- name: Send JSON Files with cURL
  uses: ./.github/actions/send-json-files
  with:
    directory-path: 'reprocessing_configuration/int/*.json'